#baseurl=http://localhost:3000/

#baseurl=http://122.170.109.215:3000/
baseurl=http://192.168.1.12:3000/
mailhost=mail.upvoteconsulting.com
email=suyog.choudhari@upvoteconsulting.com
password=suyog123