# Android

HRMS Android/Login/app/: build.gradle  local.properties
HRMS Android/Login/app/gradle/wrapper/: gradle-wrapper.properties
HRMS Android/Login/app/src/main/: AndroidManifest.xml
HRMS Android/Login/app/src/main/assets/: NewDB.db  config.properties
HRMS Android/Login/app/src/main/java/com/example/login/: AddActivity.java  AddEmployeeActivity.java  AddTLActivity.java  AddUserActivity.java  ApplyLeaveActivity.java  CheckLeaveStatusActivity.java  DBHandler.java  DashboardActivity.java  DatabaseHelper.java  DeleteUserActivity.java  ForgetPasswordActivity.java  GetLeaveRequestActivity.java  Home.java  LeaveRequestDetailsActivity.java  LeaveTracker.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  NodeJS.java  ProgreesBar.java  ResetPasswordActivity.java  RetroFitClient.java  SharedPrefManager.java  TableActivity.java  UpdateEmployeeActivity.java  User.java
HRMS Android/Login/app/src/main/java/com/example/login/AsyncTask/: AllAsyncTask.java
HRMS Android/Login/app/src/main/java/com/example/login/asset/: AddAssetActivity.java  Asset.java  (+5 more)
HRMS Android/Login/app/src/main/res/drawable/: back_gradient.xml  ic_btn_complete.xml  ic_btn_pause.xml  ic_btn_start.xml  ic_call_blue_24dp.xml  ic_cancel_red_24dp.xml  ic_check_circle_green_24dp.xml  ic_warning_black_24dp.xml  launch_screen.xml  loginbutton_back.xml  textbox_back.xml
HRMS Android/Login/app/src/main/res/layout/: activity_add.xml  activity_add_asset.xml  activity_add_emp.xml  activity_add_tl.xml  activity_add_user.xml  activity_apply_leave.xml  activity_asset.xml  activity_asset_with_user.xml  activity_assign_asset_to_user.xml  activity_assigned_task.xml  activity_check_leave_status.xml  activity_delete_user.xml  activity_emp_task_list.xml  activity_forget_password.xml  activity_get_leave_request.xml  activity_home.xml  activity_leave_request_details.xml  activity_leave_tracker.xml  activity_login.xml  activity_main.xml  activity_progrees_bar.xml  activity_reset_password.xml  activity_scanned_barcode.xml  activity_submit_timesheet.xml  activity_table.xml  activity_task_track.xml  activity_update_asset.xml  activity_update_assign_asset.xml  activity_update_employee.xml  app_bar_dashboard.xml  asset_management_fragment.xml  custom_list_view.xml  dialog_complete_task.xml  dialog_task_details.xml  dialoglayout_approve.xml  dialoglayout_canceled.xml  dialoglayout_pending.xml  dialoglayout_reject.xml  dialoglayout_scan.xml  fragment_report.xml  (+10 more)
HRMS Android/Login/app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
HRMS Android/Login/app/src/main/res/navigation/: mobile_navigation.xml
HRMS Android/Login/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
