<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context=".AddEmployeeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/EMPCODE"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DOB" />

        <EditText
            android:id="@+id/AADHARCARD"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:ems="10"
            android:inputType="number"
            android:maxLines="1"
            android:text=""
            android:maxLength="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PANCARD" />


        <EditText
            android:id="@+id/PANCARD"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:maxLines="1"
            android:maxLength="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EMPCODE" />

        <EditText
            android:id="@+id/FIRST_NAME"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"

            android:maxLines="1"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.917"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/JoiningDate" />

        <EditText
            android:id="@+id/PASSWORD"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:ems="10"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EMAIL" />

        <EditText
            android:id="@+id/CONTACTNO"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:ems="10"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="10"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PASSWORD" />

        <EditText
            android:id="@+id/EMAIL"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LAST_NAME" />

        <EditText
            android:id="@+id/LAST_NAME"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:maxLines="1"

            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FIRST_NAME" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:text="Aadhar No."
            android:textColor="@color/colorLoginButton"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:text="Pan No."
            android:textColor="@color/colorLoginButton"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:text="Emp Code"
            android:textColor="@color/colorLoginButton"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:text="Date Of Birth"
            android:textColor="@color/colorLoginButton"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:text="Gender"
            android:textColor="@color/colorLoginButton"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="142dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:text="Contact No."
            android:textColor="@color/colorLoginButton"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:textColor="@color/colorLoginButton"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:text="Last Name"
            android:textColor="@color/colorLoginButton"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textColor="@color/colorLoginButton"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:text="First Name"
            android:textColor="@color/colorLoginButton"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:text="Joining Date "
            android:textColor="@color/colorLoginButton"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- <Button
             android:id="@+id/JoiningDate"
             android:layout_width="57dp"
             android:layout_height="41dp"

             android:layout_marginTop="16dp"
             android:background="@drawable/loginbutton_back"
             android:text="Set"
             android:textColor="@color/colorTextColor"
             app:layout_constraintStart_toEndOf="@+id/textView5"
             app:layout_constraintTop_toTopOf="parent" />-->

        <ImageButton
            android:id="@+id/JoiningDate"
            android:layout_width="57dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_date_range_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent">


        </ImageButton>

        <!--<Button
            android:id="@+id/DOB"
            android:layout_width="57dp"
            android:layout_height="41dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/loginbutton_back"
            android:text="Set"
            android:textColor="@color/colorTextColor"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />-->


        <ImageButton
            android:id="@+id/DOB"

            android:layout_width="57dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_date_range_black_24dp"

            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CONTACTNO">

            <RadioButton
                android:id="@+id/taskIndividual"
                android:layout_width="74dp"
                android:layout_height="41dp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/taskGroup"
                android:layout_width="96dp"
                android:layout_height="41dp"
                android:text="Female" />
        </RadioGroup>

        <TextView
            android:id="@+id/tlname"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:text="TL Name"
            android:textColor="@color/colorLoginButton"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />


        <Spinner
            android:id="@+id/selectTL"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AADHARCARD" />

        <Button
            android:id="@+id/submit"
            android:layout_width="143dp"
            android:layout_height="41dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/loginbutton_back"
            android:text="Submit"
            android:textColor="@color/colorTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlname" />

        <TextView
            android:id="@+id/JoiningDateText"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DOBtext"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>